{
    "files.associations": {
        "gl.h": "c",
        "limits": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "iosfwd": "cpp"
    }
}